PORT=3000
DB_PATH=./data/app.db
CRON_HOUR=9
SCRAPINGBEE_API_KEY=
SCRAPINGBEE_API_URL=https://app.scrapingbee.com/api/v1/
SCRAPINGBEE_RENDER_JS=false
SCRAPINGBEE_ALWAYS=false
ZYTE_API_KEY=
ZYTE_API_URL=https://api.zyte.com/v1/extract
ZYTE_BROWSER_HTML=true
ZYTE_STRUCTURED_DATA=true
ZYTE_ALWAYS=true
ZYTE_DEBUG=false
ZYTE_EXTRACT_TYPE=jobPosting
